# project1-app FB Twitter GAE APP

This is the source code for Project 1 of CS6320 built using GAE datastore, bootstrap CSS and facebook Javascript SDK. 

The app lets you post a status on timeline or send a status as message to friend. 

## Steps to run. 

After you have created a web application project on eclipse : 

1. copy all files in `src` to src folder of your project. 
2. Copy all files in `war` folder to war folder of your project.
3. Update the facebook APP ID to the app ID of your app created at developers.facebook.com . You need to change this line with app ID of your facebook APP https://github.com/cs6320-project1/project1-app/blob/master/war/index.jsp#L78 
4. Similarly, update the App ENgine project ID to the project ID of your App ENgine project https://github.com/cs6320-project1/project1-app/blob/master/war/WEB-INF/appengine-web.xml#L3 
5. Next you deploy to GAE from eclipse. 
6. It will open the link of your application deployed. its not fully working yet....copy that URL of your GAE deployed. 
7. Paste the link in your facebook App-> Settings and Website URL as shown in screenshot here . http://imgur.com/XYCTbrf (Note: if you dont see the Website URL option in your facebook APP settings, go on same page. Click "Add Platform -> Website" and set the website then ) .

## APP Running Demo

There is a running app here http://1-dot-project1-test-168922.appspot.com/


cheers :)  
Imran malik
